## PUBLICS
NEXT_PUBLIC_ENV=LOCAL
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
JWT_KEY= 'juuVI2WjegmfJKviRJdFsXAIslRqmsL4JnerjBFKtgxsnwl2gMe5OSCin6BFmlcC'
# DATABASE_URL=postgres://gustavocastro@localhost:5434/gustavocastro